v8.03
-----

# ring_test 7 info 

# INPUT LINE COUNT: 7792389
# TOTAL INPUT SIZE: 631512937 bytes
# AVG INPUT LINE SIZE: 81 bytes

# INPUTS ARE A LIST OF FILE PATHS 
# ALL FILES ARE ON A RAMDISK

# MAX FILE SIZE: 1048576 bytes
# TOTAL COMBINED FILE SIZE: 122133794816 bytes
# TOTAL CHECKSUMS COMPUTED: 101301057  (13 * 7792389)
# CODE PARALLELIZED: ff

ff() {
sha1sum "${@}"
sha256sum "${@}"
sha512sum "${@}"
sha224sum "${@}"
sha384sum "${@}"
md5sum "${@}"
sum -s "${@}"
sum -r "${@}"
cksum "${@}"
b2sum "${@}"
cksum -a sm3 "${@}"
xxhsum "${@}"
xxhsum -H3 "${@}"
}

perf stat -d -d -d /usr/bin/bash -c 'ring_test 7 >/dev/null'
Generating test data...
Starting splicer...
Sending stdin to /dev/shm/.forkrun/forkrun.tlJOH3r5/stdin
Starting scanner...
Starting falloc...

Consuming...

SPAWNING 7 WORKERS (elapsed time = 10567 us)
SPAWNING 4 WORKERS (elapsed time = 12279 us)
SPAWNING 3 WORKERS (elapsed time = 13491 us)
SPAWNING 1 WORKERS (elapsed time = 14492 us)
SPAWNING 1 WORKERS (elapsed time = 14892 us)
SPAWNING 1 WORKERS (elapsed time = 15294 us)
SPAWNING 1 WORKERS (elapsed time = 15636 us)
SPAWNING 1 WORKERS (elapsed time = 17998 us)
SPAWNING 1 WORKERS (elapsed time = 18359 us)
SPAWNING 1 WORKERS (elapsed time = 18742 us)

SPLICER HIT EOF
elapsed time = 350420 us

SCANNER HIT EOF
elapsed time = 382068 us


Done!

Total Lines Consumed: 7792389 (Expected: 7792389)

Time: 168718659 us


 Performance counter stats for '/usr/bin/bash -c ring_test 7 >/dev/null':

 4,642,606,517,278      task-clock                       #   27.484 CPUs utilized             
           291,536      context-switches                 #   62.796 /sec                      
             7,117      cpu-migrations                   #    1.533 /sec                      
        56,428,991      page-faults                      #   12.155 K/sec                     
26,613,157,752,225      instructions                     #    1.45  insn per cycle              (38.47%)
18,316,975,574,082      cycles                           #    3.945 GHz                         (38.47%)
 1,847,816,801,723      branches                         #  398.013 M/sec                       (38.47%)
     6,295,215,557      branch-misses                    #    0.34% of all branches             (38.46%)
 3,324,718,048,765      L1-dcache-loads                  #  716.132 M/sec                       (38.46%)
   132,387,257,319      L1-dcache-load-misses            #    3.98% of all L1-dcache accesses   (30.76%)
    19,261,455,106      LLC-loads                        #    4.149 M/sec                       (30.76%)
    13,975,143,324      LLC-load-misses                  #   72.55% of all LL-cache accesses    (30.76%)
   133,977,129,414      L1-icache-load-misses                                                   (30.76%)
 3,324,110,072,839      dTLB-loads                       #  716.001 M/sec                       (30.77%)
     1,241,045,655      dTLB-load-misses                 #    0.04% of all dTLB cache accesses  (30.77%)
     1,252,316,620      iTLB-loads                       #  269.744 K/sec                       (30.77%)
     1,043,611,525      iTLB-load-misses                 #   83.33% of all iTLB cache accesses  (30.78%)

     168.920457363 seconds time elapsed

    3852.738676000 seconds user
     748.637588000 seconds sys

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

# ring_test {2,3,4} info

# INPUT IS 1 BILLION NEWLINES

# INPUT LINE COUNT: 1000000000
# TOTAL INPUT SIZE: 1000000000 bytes
# AVG INPUT LINE SIZE: 1 byte

# CODE PARALLELIZED:

# ring_test 2:  `: "${A[@]}"
# ring_test 3:  `:  ${A[*]}
# ring_test 4:  `: "${A[@]}" > outfile.$ID

perf stat -d -d -d /usr/bin/bash -c 'ring_test 2'
Generating test data...
Starting splicer...
Sending stdin to /dev/shm/.forkrun/forkrun.HK4BYVvx/stdin
Starting scanner...
Starting falloc...

Consuming...

SPAWNING 7 WORKERS (elapsed time = 10257 us)
SPAWNING 4 WORKERS (elapsed time = 11779 us)
SPAWNING 3 WORKERS (elapsed time = 12927 us)
SPAWNING 1 WORKERS (elapsed time = 13801 us)
SPAWNING 1 WORKERS (elapsed time = 14150 us)
SPAWNING 1 WORKERS (elapsed time = 14498 us)
SPAWNING 1 WORKERS (elapsed time = 14832 us)
SPAWNING 1 WORKERS (elapsed time = 15167 us)
SPAWNING 1 WORKERS (elapsed time = 17613 us)
SPAWNING 1 WORKERS (elapsed time = 17987 us)

SPLICER HIT EOF
elapsed time = 467611 us

SCANNER HIT EOF
elapsed time = 8277114 us


Done!

Total Lines Consumed: 1000000000 (Expected: 1000000000)

Time: 40083772 us

TOTAL=37227497    ITER=9101    AVG=4090
TOTAL=36208467    ITER=8852    AVG=4090
TOTAL=34896790    ITER=8529    AVG=4091
TOTAL=34755205    ITER=8496    AVG=4090
TOTAL=36752666    ITER=8981    AVG=4092
TOTAL=37198899    ITER=9090    AVG=4092
TOTAL=35963542    ITER=8788    AVG=4092
TOTAL=36562308    ITER=8934    AVG=4092
TOTAL=35363786    ITER=8642    AVG=4092
TOTAL=37035851    ITER=9050    AVG=4092
TOTAL=36677517    ITER=8963    AVG=4092
TOTAL=36411205    ITER=8898    AVG=4092
TOTAL=35216863    ITER=8610    AVG=4090
TOTAL=34301955    ITER=8382    AVG=4092
TOTAL=37340434    ITER=9125    AVG=4092
TOTAL=33811055    ITER=8262    AVG=4092
TOTAL=34744869    ITER=8490    AVG=4092
TOTAL=34915502    ITER=8532    AVG=4092
TOTAL=36561964    ITER=8934    AVG=4092
TOTAL=34808844    ITER=8506    AVG=4092
TOTAL=36606408    ITER=8944    AVG=4092
TOTAL=34350441    ITER=8398    AVG=4090
TOTAL=35257072    ITER=8619    AVG=4090
TOTAL=34596406    ITER=8458    AVG=4090
TOTAL=33930685    ITER=8305    AVG=4085
TOTAL=36954061    ITER=9031    AVG=4091
TOTAL=36027524    ITER=8811    AVG=4088
TOTAL=35522184    ITER=8680    AVG=4092

 Performance counter stats for '/usr/bin/bash -c ring_test 2':

 1,119,002,075,302      task-clock                       #   27.195 CPUs utilized             
           574,902      context-switches                 #  513.763 /sec                      
           210,239      cpu-migrations                   #  187.881 /sec                      
            19,942      page-faults                      #   17.821 /sec                      
 6,253,669,430,809      instructions                     #    1.38  insn per cycle              (38.46%)
 4,531,367,057,824      cycles                           #    4.049 GHz                         (38.46%)
 1,463,342,116,352      branches                         #    1.308 G/sec                       (38.46%)
     1,502,124,537      branch-misses                    #    0.10% of all branches             (38.46%)
 1,456,506,745,190      L1-dcache-loads                  #    1.302 G/sec                       (38.46%)
    44,068,884,100      L1-dcache-load-misses            #    3.03% of all L1-dcache accesses   (30.77%)
     1,457,913,470      LLC-loads                        #    1.303 M/sec                       (30.77%)
       267,284,967      LLC-load-misses                  #   18.33% of all LL-cache accesses    (30.77%)
     5,296,168,733      L1-icache-load-misses                                                   (30.77%)
 1,456,314,394,056      dTLB-loads                       #    1.301 G/sec                       (30.77%)
        64,810,994      dTLB-load-misses                 #    0.00% of all dTLB cache accesses  (30.77%)
       150,830,876      iTLB-loads                       #  134.791 K/sec                       (30.77%)
        48,923,117      iTLB-load-misses                 #   32.44% of all iTLB cache accesses  (30.77%)

      41.147675939 seconds time elapsed

    1093.581909000 seconds user
      12.431698000 seconds sys


----------------------------------------------------------

perf stat -d -d -d /usr/bin/bash -c 'ring_test 3'
Generating test data...
Starting splicer...
Sending stdin to /dev/shm/.forkrun/forkrun.1hQ0SIiP/stdin
Starting scanner...
Starting falloc...

Consuming...

SPAWNING 7 WORKERS (elapsed time = 10039 us)
SPAWNING 4 WORKERS (elapsed time = 11511 us)
SPAWNING 3 WORKERS (elapsed time = 12614 us)
SPAWNING 1 WORKERS (elapsed time = 13472 us)
SPAWNING 1 WORKERS (elapsed time = 13818 us)
SPAWNING 1 WORKERS (elapsed time = 14152 us)
SPAWNING 1 WORKERS (elapsed time = 14490 us)
SPAWNING 1 WORKERS (elapsed time = 14823 us)
SPAWNING 1 WORKERS (elapsed time = 15188 us)
SPAWNING 1 WORKERS (elapsed time = 17818 us)

SPLICER HIT EOF
elapsed time = 464560 us

SCANNER HIT EOF
elapsed time = 8036633 us


Done!

Total Lines Consumed: 1000000000 (Expected: 1000000000)

Time: 14272728 us

TOTAL=35880076    ITER=8771    AVG=4090
TOTAL=37250145    ITER=9106    AVG=4090
TOTAL=35841409    ITER=8759    AVG=4091
TOTAL=34946150    ITER=8541    AVG=4091
TOTAL=35342798    ITER=8636    AVG=4092
TOTAL=34371490    ITER=8399    AVG=4092
TOTAL=37445873    ITER=9150    AVG=4092
TOTAL=35545474    ITER=8686    AVG=4092
TOTAL=37057131    ITER=9055    AVG=4092
TOTAL=34957432    ITER=8542    AVG=4092
TOTAL=37368736    ITER=9131    AVG=4092
TOTAL=36498558    ITER=8918    AVG=4092
TOTAL=34025320    ITER=8318    AVG=4090
TOTAL=34181298    ITER=8352    AVG=4092
TOTAL=35696266    ITER=8722    AVG=4092
TOTAL=35693982    ITER=8722    AVG=4092
TOTAL=37571810    ITER=9180    AVG=4092
TOTAL=35830114    ITER=8755    AVG=4092
TOTAL=36529570    ITER=8926    AVG=4092
TOTAL=37176308    ITER=9084    AVG=4092
TOTAL=33469956    ITER=8178    AVG=4092
TOTAL=35354248    ITER=8642    AVG=4090
TOTAL=35898739    ITER=8775    AVG=4091
TOTAL=34631926    ITER=8472    AVG=4087
TOTAL=35931962    ITER=8783    AVG=4091
TOTAL=35535014    ITER=8684    AVG=4092
TOTAL=35711914    ITER=8730    AVG=4090
TOTAL=34256301    ITER=8374    AVG=4090

 Performance counter stats for '/usr/bin/bash -c ring_test 3':

   399,472,597,431      task-clock                       #   25.833 CPUs utilized             
           390,343      context-switches                 #  977.146 /sec                      
           134,258      cpu-migrations                   #  336.088 /sec                      
            17,994      page-faults                      #   45.044 /sec                      
 2,198,303,496,571      instructions                     #    1.36  insn per cycle              (38.46%)
 1,615,823,132,567      cycles                           #    4.045 GHz                         (38.45%)
   520,532,991,615      branches                         #    1.303 G/sec                       (38.45%)
       902,982,365      branch-misses                    #    0.17% of all branches             (38.46%)
   502,964,152,600      L1-dcache-loads                  #    1.259 G/sec                       (38.46%)
    15,929,532,262      L1-dcache-load-misses            #    3.17% of all L1-dcache accesses   (30.77%)
       739,065,681      LLC-loads                        #    1.850 M/sec                       (30.77%)
        78,944,132      LLC-load-misses                  #   10.68% of all LL-cache accesses    (30.77%)
     4,576,476,235      L1-icache-load-misses                                                   (30.77%)
   502,814,082,106      dTLB-loads                       #    1.259 G/sec                       (30.77%)
        32,105,116      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (30.77%)
       138,981,607      iTLB-loads                       #  347.913 K/sec                       (30.77%)
        31,594,547      iTLB-load-misses                 #   22.73% of all iTLB cache accesses  (30.76%)

      15.463417552 seconds time elapsed

     384.796724000 seconds user
       9.881873000 seconds sys

----------------------------------------------------------

Generating test data...
Starting splicer...
Sending stdin to /dev/shm/.forkrun/forkrun.L6HEHUsm/stdin
Starting scanner...
Starting falloc...

Consuming...

SPAWNING 7 WORKERS (elapsed time = 11211 us)
SPAWNING 4 WORKERS (elapsed time = 12751 us)
SPAWNING 3 WORKERS (elapsed time = 13896 us)
SPAWNING 1 WORKERS (elapsed time = 14767 us)
SPAWNING 1 WORKERS (elapsed time = 15132 us)
SPAWNING 1 WORKERS (elapsed time = 15519 us)
SPAWNING 1 WORKERS (elapsed time = 15920 us)
SPAWNING 1 WORKERS (elapsed time = 16326 us)
SPAWNING 1 WORKERS (elapsed time = 16751 us)
SPAWNING 1 WORKERS (elapsed time = 21233 us)

SPLICER HIT EOF
elapsed time = 493818 us

SCANNER HIT EOF
elapsed time = 7986625 us


Done!

Total Lines Consumed: 1000000000 (Expected: 1000000000)

Time: 74256485 us

TOTAL=36301037    ITER=8873    AVG=4091
TOTAL=36788674    ITER=8992    AVG=4091
TOTAL=36648515    ITER=8956    AVG=4092
TOTAL=34753690    ITER=8493    AVG=4092
TOTAL=36490615    ITER=8917    AVG=4092
TOTAL=35177171    ITER=8596    AVG=4092
TOTAL=35143627    ITER=8588    AVG=4092
TOTAL=36905656    ITER=9018    AVG=4092
TOTAL=34376773    ITER=8400    AVG=4092
TOTAL=35705883    ITER=8725    AVG=4092
TOTAL=36317756    ITER=8874    AVG=4092
TOTAL=35140302    ITER=8587    AVG=4092
TOTAL=36933181    ITER=9027    AVG=4091
TOTAL=37442040    ITER=9149    AVG=4092
TOTAL=35620292    ITER=8704    AVG=4092
TOTAL=34345002    ITER=8392    AVG=4092
TOTAL=34612005    ITER=8458    AVG=4092
TOTAL=36741113    ITER=8978    AVG=4092
TOTAL=36638882    ITER=8953    AVG=4092
TOTAL=35489720    ITER=8672    AVG=4092
TOTAL=36454215    ITER=8908    AVG=4092
TOTAL=35247251    ITER=8618    AVG=4089
TOTAL=36102068    ITER=8827    AVG=4089
TOTAL=35069878    ITER=8572    AVG=4091
TOTAL=35015329    ITER=8559    AVG=4091
TOTAL=34380859    ITER=8402    AVG=4091
TOTAL=35027454    ITER=8560    AVG=4091
TOTAL=35131012    ITER=8585    AVG=4092

 Performance counter stats for '/usr/bin/bash -c ring_test 4':

 2,071,244,717,367      task-clock                       #   27.842 CPUs utilized             
           569,371      context-switches                 #  274.893 /sec                      
           226,209      cpu-migrations                   #  109.214 /sec                      
            19,616      page-faults                      #    9.471 /sec                      
 8,657,387,681,646      instructions                     #    1.03  insn per cycle              (38.46%)
 8,395,149,333,979      cycles                           #    4.053 GHz                         (38.46%)
 1,968,267,407,052      branches                         #  950.282 M/sec                       (38.46%)
     5,709,453,563      branch-misses                    #    0.29% of all branches             (38.46%)
 2,120,152,224,515      L1-dcache-loads                  #    1.024 G/sec                       (38.46%)
    52,019,075,606      L1-dcache-load-misses            #    2.45% of all L1-dcache accesses   (30.77%)
     1,544,833,111      LLC-loads                        #  745.848 K/sec                       (30.77%)
       299,899,626      LLC-load-misses                  #   19.41% of all LL-cache accesses    (30.77%)
    20,094,797,981      L1-icache-load-misses                                                   (30.77%)
 2,120,131,199,175      dTLB-loads                       #    1.024 G/sec                       (30.77%)
     1,076,018,259      dTLB-load-misses                 #    0.05% of all dTLB cache accesses  (30.77%)
     1,714,703,838      iTLB-loads                       #  827.862 K/sec                       (30.77%)
     1,052,448,438      iTLB-load-misses                 #   61.38% of all iTLB cache accesses  (30.77%)

      74.392028316 seconds time elapsed

    1586.418264000 seconds user
     464.599431000 seconds sys

