. ./test.sh
ring_test 2
Generating test data...
Starting scanner...
Consuming...

SCANNER HIT EOF
elapsed time = 5865873 us
Done.
Total Lines Consumed: 1000000000 (Expected: 1000000000)
Time: 5882249us
TOTAL=63924630    ITER=984    AVG=64964
TOTAL=45732039    ITER=699    AVG=65424
TOTAL=19709652    ITER=301    AVG=65480
TOTAL=20661345    ITER=317    AVG=65177
TOTAL=33799677    ITER=516    AVG=65503
TOTAL=29933112    ITER=457    AVG=65499
TOTAL=23510682    ITER=359    AVG=65489
TOTAL=26410606    ITER=403    AVG=65535
TOTAL=62454856    ITER=954    AVG=65466
TOTAL=67828726    ITER=1036    AVG=65471
TOTAL=28442191    ITER=435    AVG=65384
TOTAL=25493116    ITER=390    AVG=65366
TOTAL=46229568    ITER=707    AVG=65388
TOTAL=26017396    ITER=398    AVG=65370
TOTAL=71891896    ITER=1098    AVG=65475
TOTAL=16187146    ITER=248    AVG=65270
TOTAL=31194661    ITER=477    AVG=65397
TOTAL=29032006    ITER=444    AVG=65387
TOTAL=33750526    ITER=516    AVG=65407
TOTAL=27295328    ITER=417    AVG=65456
TOTAL=36601298    ITER=559    AVG=65476
TOTAL=34261494    ITER=523    AVG=65509
TOTAL=28223059    ITER=430    AVG=65635
TOTAL=20479689    ITER=312    AVG=65640
TOTAL=43441514    ITER=663    AVG=65522
TOTAL=54713534    ITER=835    AVG=65525
TOTAL=17047293    ITER=260    AVG=65566
TOTAL=35732960    ITER=546    AVG=65444
