ring_test 2
Generating test data...
Starting scanner...
Consuming...
spawning 27 workers

SCANNER HIT EOF
elapsed time = 8959177 us
Done.
Total Lines Consumed: 1000000000 (Expected: 1000000000)
Time: 15821475 us
TOTAL=36258276    ITER=35411    AVG=1023
TOTAL=36705792    ITER=35845    AVG=1024
TOTAL=37919744    ITER=37031    AVG=1024
TOTAL=35423232    ITER=34593    AVG=1024
TOTAL=33960960    ITER=33165    AVG=1024
TOTAL=36737024    ITER=35876    AVG=1024
TOTAL=35745792    ITER=34908    AVG=1024
TOTAL=36198400    ITER=35350    AVG=1024
TOTAL=36986880    ITER=36120    AVG=1024
TOTAL=35493888    ITER=34662    AVG=1024
TOTAL=34666496    ITER=33854    AVG=1024
TOTAL=35996672    ITER=35153    AVG=1024
TOTAL=35375104    ITER=34546    AVG=1024
TOTAL=34988032    ITER=34168    AVG=1024
TOTAL=35369984    ITER=34541    AVG=1024
TOTAL=35475456    ITER=34644    AVG=1024
TOTAL=37782528    ITER=36897    AVG=1024
TOTAL=35628032    ITER=34793    AVG=1024
TOTAL=33071104    ITER=32296    AVG=1024
TOTAL=34685952    ITER=33873    AVG=1024
TOTAL=33512448    ITER=32727    AVG=1024
TOTAL=36681728    ITER=35822    AVG=1024
TOTAL=35514368    ITER=34682    AVG=1024
TOTAL=37272576    ITER=36399    AVG=1024
TOTAL=35516956    ITER=34685    AVG=1023
TOTAL=35773440    ITER=34935    AVG=1024
TOTAL=37992448    ITER=37102    AVG=1024
TOTAL=33266688    ITER=32487    AVG=1024

cat count.* | sort | uniq -c
 976555 1024
      1 1120
      1 128
      1 1536
      1 1664
      1 1792
      1 264
      1 30
      1 540
      1 544
      1 62

ring_test 6
Generating test data...
Starting scanner...
Consuming...
spawning 27 workers

SCANNER HIT EOF
elapsed time = 7512991 us
Done.
Total Lines Consumed: 1000000000 (Expected: 1000000000)
Time: 19411432 us
TOTAL=36358052    ITER=8881    AVG=4093
TOTAL=35689536    ITER=8714    AVG=4095
TOTAL=34304000    ITER=8375    AVG=4096
TOTAL=37564416    ITER=9171    AVG=4096
TOTAL=35737600    ITER=8725    AVG=4096
TOTAL=33169408    ITER=8098    AVG=4096
TOTAL=35926016    ITER=8771    AVG=4096
TOTAL=35741696    ITER=8726    AVG=4096
TOTAL=36761600    ITER=8975    AVG=4096
TOTAL=35274752    ITER=8612    AVG=4096
TOTAL=35835904    ITER=8749    AVG=4096
TOTAL=32854016    ITER=8021    AVG=4096
TOTAL=36148736    ITER=8825    AVG=4096
TOTAL=35893248    ITER=8763    AVG=4096
TOTAL=36487168    ITER=8908    AVG=4096
TOTAL=36737024    ITER=8969    AVG=4096
TOTAL=37654528    ITER=9193    AVG=4096
TOTAL=37486592    ITER=9152    AVG=4096
TOTAL=34343452    ITER=8385    AVG=4095
TOTAL=32907264    ITER=8034    AVG=4096
TOTAL=34566144    ITER=8439    AVG=4096
TOTAL=35278848    ITER=8613    AVG=4096
TOTAL=36088320    ITER=8810    AVG=4096
TOTAL=36655104    ITER=8949    AVG=4096
TOTAL=34644992    ITER=8458    AVG=4096
TOTAL=36331520    ITER=8870    AVG=4096
TOTAL=37326848    ITER=9113    AVG=4096
TOTAL=36233216    ITER=8846    AVG=4096

