# SETUP
# NOTE: a tmpfs is already mounted at /mnt/ramdisk. Otherwise, run:
#mount -t tmpfs tmpfs /mnt/ramdisk

rsync -a --max-size=16M /usr /mnt/ramdisk
find /mnt/ramdisk/usr -type f >/mnt/ramdisk/filelist


###############################
# SIMPLE "1 AT A TIME" LOOP

time {
{
 while read -r -u $fd file; do
 sha512sum "$file"
 done | wc -l
 } {fd}</mnt/ramdisk/filelist 
}
exec {fd}>&-

596386

real    182m14.070s
user    174m50.208s
sys     42m20.114s


###############################
# FORKRUN

time { 
 forkrun sha512sum </mnt/ramdisk/filelist | wc -l
}

596386

real    0m2.617s
user    0m40.768s
sys     0m7.795s

# FORKRUN IS 4228x TIMES AS FAST!!!


###############################
# STATS FOR FILE LIST
# ~600k files 
# ~15 GB of tmpfs space

wc -l </mnt/ramdisk/filelist
596386

du /mnt/ramdisk/usr -b -d 0
14130525539     /mnt/ramdisk/usr

/mnt/ramdisk/usr -d 0
15258840        /mnt/ramdisk/usr

du /mnt/ramdisk//usr -d 0 -h
15G     /mnt/ramdisk//usr

